
# NOTE: AS A RULE FOR MYSELF: If I don't understand a feature or what use could it have, it won't be implemented

# idea 0, multiline comments
#{ comments }# this makes a multiline comment

# idea 1
do func->num x->num # return types for functions [DONE]
  x * x

do func->str x y
  tostr x+y

# idea 2
# the hability to assign/expose global objects from inside functions
# it so happened to me in other languages that i would have a quantity i wanted to use on another scope and i just couldn't use it
# so we could do something like this

do func x 
  expose var = x # this makes this variable usable anywhere on the code

do something y 
  var + y # var can be used here too


# idea 3 
do func x->num y->str#-> for parameter tells the variable type
do func->num x #-> for func name tells the return type

# idea 4
# we already have
num str 
# we could add
bin / bit # which is either 0 or 1 or is it already covered by num? instead of having bool we have bit / bin
#we could do
do fx state->bit # this is basically bool
  if state == 1 # true
    #logic
  else # false
    #other logic
# but this could be don with num 

# pointers
# the idea is adding C like pointers to pass variables by reference to functions to save memory
#the goal is to avoid copying large objects
# this would be useful for large objects
#we could use ref keyword
x = 10
y ref x        # y is now an alias for x — reads and writes go to x

y               # 10 (transparent read)
y = 20          # x is now 20 too (transparent write)

do func y->ref  # y is passed by reference (alias to caller's variable)
  y = 20        # modifies the original

# Explicit type
y num ref x     # y is a ref to x, and x must be num