
# NOTE: AS A RULE FOR MYSELF: If I don't understand a feature or what use could it have, it won't be implemented

# idea 0, multiline comments
#{ comments }# this makes a multiline comment

# idea 1
do func->num x->num # return types for functions [DONE]
  x * x

do func->str x y
  tostr x+y

# idea 2
# the hability to assign/expose global objects from inside functions
# it so happened to me in other languages that i would have a quantity i wanted to use on another scope and i just couldn't use it
# so we could do something like this

do func x 
  expose var = x # this makes this variable usable anywhere on the code

do something y 
  var + y # var can be used here too


# idea 3 
do func x->num y->str#-> for parameter tells the variable type
do func->num x #-> for func name tells the return type

# idea 4
# we already have
num str 
# we could add
bin / bit # which is either 0 or 1 or is it already covered by num? instead of having bool we have bit / bin
#we could do
do fx state->bit # this is basically bool
  if state == 1 # true
    #logic
  else # false
    #other logic
# but this could be don with num 

# ref and ptr
# the idea is to pass vars and objects by reference to functions to save memory
#the goal is to avoid copying large objects
# this would be useful for large objects
#we could use ref keyword
  
x num = 10 
t = ref x 

t = 12
x

# for functions 
f = 12

do func x->ptr  # we pass x by reference
  x = 13 # this modifies x in the caller scope

func f # this should output 13 

## Idea 6, actually adding for loops
#{
multiline comment (not currently supported by parser) but by syntax highlighter
}#
# i want to think a super easy for loop syntax, the one that i've always wanted to exist, one that is not confusing 

while i < 10 # understanding while loops is trivial 
  #loop 


# idea 7, functions as objects 

x = do func 

# idea 8, code tables

table DB
  | ID | NAME    | do GREET s |
  | 1  | "Vii"   | "Hello " + s |
  | 2  | "Diego" | "Hi " + s |

# Would become:

DB = list
DB set 0 dict
DB at 0 key "ID" 1
DB at 0 key "NAME" "Vii"
DB at 0 key "GREET" do s "Hello " + s
DB set 1 dict
DB at 1 key "ID" 2
DB at 1 key "NAME" "Diego"
DB at 1 key "GREET" do s "Hi " + s

# idea 9 async code blocks

do fun1 arg1
do fun2 arg2
do fun3 arg3

fun1 X
fun2 Y
fun3 Z # this executes each function in series

fun1 X || fun2 Y || fun3 Z # this executes themm in parallel

# you could use the same function simultaneously

x num = fun1 X || y num = fun1 Y || z num = fun1 Z  # it is not like func(); func(); func(); but actually making 3 threads

x 
y
z

# matrices and vectors
# 3x3 matrix as list of lists
vector = list 
vector set 0 1
vector set 1 2
vector set 2 3

val = vector at 3 # 3

matrix = list
matrix set 0 (1 2 3)
matrix set 1 (4 5 6)
matrix set 2 (7 8 9)

# Access element
value = matrix at 1 at 2  # 6 (row 1, col 2)

# something

x # x and y share the same memory address 

# idea 7. Structs -> thing 

thing ball # thing kind 
  x i32 # traits, in this case position
  y i32 
  v f64 

# 9. Kinds

kind roundStuff # kind name
  ball # kind instance
  disk # kind instance

#inheritance

thing ball -> roundStuff
  

# pointers

x -> 12 