

# keyword list

TK_KW = list
TK_KW set 0 "if"
TK_KW set 1 "else"
TK_KW set 2 "while"
TK_KW set 3 "break"
TK_KW set 4 "do"
TK_KW set 5 "ask"
TK_KW set 6 "list"
TK_KW set 7 "dict"
TK_KW set 8 "key"
TK_KW set 9 "at"
TK_KW set 10 "set"
TK_KW set 11 "put"
TK_KW set 12 "arg"
TK_KW set 13 "paste"
TK_KW set 14 "len"
TK_KW set 15 "ord"
TK_KW set 16 "chr"
TK_KW set 17 "tonum"
TK_KW set 18 "tostr"
TK_KW set 19 "slice"
TK_KW set 20 "type"
TK_KW set 21 "time"
TK_KW set 22 "append"
TK_KW set 23 "sys"
TK_KW set 24 "env"
TK_KW set 25 "exit"
TK_KW set 26 "ref"
TK_KW set 27 "ptr"
TK_KW set 28 "bit"
TK_KW set 29 "for"
TK_KW set 30 "in"
TK_KW set 31 "split"
TK_KW set 32 "trim"
TK_KW set 33 "safe"
TK_KW set 34 "and"
TK_KW set 35 "or"

KW_KIND = list
KW_KIND set 0 3   # if
KW_KIND set 1 4   # else
KW_KIND set 2 5   # while
KW_KIND set 3 6   # break
KW_KIND set 4 7   # do
KW_KIND set 5 8   # ask
KW_KIND set 6 9   # list
KW_KIND set 7 10  # dict
KW_KIND set 8 11  # key
KW_KIND set 9 13  # at
KW_KIND set 10 14 # set
KW_KIND set 11 15 # put
KW_KIND set 12 16 # arg
KW_KIND set 13 17 # paste
KW_KIND set 14 18 # len
KW_KIND set 15 19 # ord
KW_KIND set 16 20 # chr
KW_KIND set 17 21 # tonum
KW_KIND set 18 22 # tostr
KW_KIND set 19 23 # slice
KW_KIND set 20 24 # type
KW_KIND set 21 25 # time
KW_KIND set 22 26 # append
KW_KIND set 23 27 # sys
KW_KIND set 24 28 # env
KW_KIND set 25 29 # exit
KW_KIND set 26 30 # ref
KW_KIND set 27 31 # ptr
KW_KIND set 28 32 # bit
KW_KIND set 29 33 # for
KW_KIND set 30 34 # in
KW_KIND set 31 35 # split
KW_KIND set 32 36 # trim
KW_KIND set 33 37 # safe
KW_KIND set 34 38 # and
KW_KIND set 35 39 # or

# Character classification helpers
do is_digit c
  o = ord c
  o >= 48 and o <= 57

do is_alpha c
  o = ord c
  (o >= 65 and o <= 90) or (o >= 97 and o <= 122) or (o == 95)

do is_alnum c
  is_alpha c or is_digit c

do get_kw_kind text
  kind = 2 # TOK_IDENT default
  i = 0
  while i < len TK_KW
    if (TK_KW at i) == text
      kind = KW_KIND at i
      i = len TK_KW
    i = i + 1
  kind

do lex src
  tokens = list
  pos = 0
  line = 1
  at_start = 1
  indent_stack = list
  indent_stack set 0 0
  
  source_len = len src

  while pos < source_len
    char = src at pos

    # 1. Newlines
    if char == "\n"
      # Push TOK_NEWLINE (57) if last wasn't newline
      if len tokens > 0
        last = tokens at ((len tokens) - 1)
        if (last at "kind") != 57
          t = dict
          t key "kind" 57
          t key "line" line
          tokens set (len tokens) t
      line = line + 1
      pos = pos + 1
      at_start = 1
    
    # 2. Indentation logic
    else if at_start
      spaces = 0
      while (src at pos) == " "
        spaces = spaces + 1
        pos = pos + 1
      
      next = src at pos
      # Skip indentation for empty lines or comments
      if next == "\n" or next == "#"
        at_start = 0
      else
        top = indent_stack at ((len indent_stack) - 1)
        if spaces > top
          indent_stack set (len indent_stack) spaces
          t = dict
          t key "kind" 58 # TOK_INDENT
          tokens set (len tokens) t
        while spaces < (indent_stack at ((len indent_stack) - 1))
          # pop stack
          indent_stack = slice indent_stack 0 ((len indent_stack) - 1)
          t = dict
          t key "kind" 59 # TOK_DEDENT
          tokens set (len tokens) t
        at_start = 0

    # 3. Skip whitespace
    else if char == " " or char == "\t"
      pos = pos + 1

    # 4. Comments
    else if char == "#"
      while pos < source_len and (src at pos) != "\n"
        pos = pos + 1

    # 5. Numbers
    else if is_digit char
      start = pos
      while pos < source_len and is_digit (src at pos)
        pos = pos + 1
      if (src at pos) == "."
        pos = pos + 1
        while pos < source_len and is_digit (src at pos)
          pos = pos + 1
      
      t = dict
      t key "kind" 0 # TOK_NUM
      t key "text" (slice src start pos)
      t key "num" (tonum (slice src start pos))
      tokens set (len tokens) t

    # 6. Strings
    else if char == "\""
      pos = pos + 1
      start = pos
      while pos < source_len and (src at pos) != "\""
        if (src at pos) == "\\"
          pos = pos + 1
        pos = pos + 1
      
      t = dict
      t key "kind" 1 # TOK_STR
      t key "text" (slice src start pos)
      tokens set (len tokens) t
      pos = pos + 1 # consume "

    # 7. Identifiers and Keywords
    else if is_alpha char
      start = pos
      while pos < source_len and is_alnum (src at pos)
        pos = pos + 1
      
      text = slice src start pos
      t = dict
      t key "kind" (get_kw_kind text)
      t key "text" text
      tokens set (len tokens) t

    # 8. Operators (multi-character first)
    else
      op_kind = -1
      op_text = ""
      next = src at (pos + 1)
      
      if char == "=" and next == "="
        op_kind = 41; op_text = "=="; pos = pos + 2
      else if char == "-" and next == ">"
        op_kind = 46; op_text = "->"; pos = pos + 2
      else if char == "<" and next == "="
        op_kind = 49; op_text = "<="; pos = pos + 2
      else if char == ">" and next == "="
        op_kind = 50; op_text = ">="; pos = pos + 2
      else if char == "!" and next == "="
        op_kind = 51; op_text = "!="; pos = pos + 2
      else if char == "="
        op_kind = 40; op_text = "="; pos = pos + 1
      else if char == "+"
        op_kind = 42; op_text = "+"; pos = pos + 1
      else if char == "-"
        op_kind = 43; op_text = "-"; pos = pos + 1
      else if char == "("
        op_kind = 55; op_text = "("; pos = pos + 1
      else if char == ")"
        op_kind = 56; op_text = ")"; pos = pos + 1
      # ... add other operators similarly

      if op_kind != -1
        t = dict
        t key "kind" op_kind
        t key "text" op_text
        tokens set (len tokens) t
      else
        "Unexpected character: " + char
        exit 1

  tokens