#! ONCE
paste "src/bootstraping/vii.vii"
paste "src/bootstraping/ui.vii"
paste "src/bootstraping/lexer.vii"
paste "src/bootstraping/parser.vii"
paste "src/bootstraping/interp.vii"
paste "src/bootstraping/codegen.vii"

color_red = "\x1b[1;31m"
color_grn = "\x1b[1;32m"
color_yel = "\x1b[1;33m"
color_rst = "\x1b[0m"
 

# Helper function for printing usage
do print_usage
  "vii - a minimalist programming language"
  "Usage: vii <file.vii> [-o program] [args...]"
  "       vii --version"
  "       vii --help"
  "       vii --debug <file.vii>"
  ""
  "Options:"
  "  -o <name>      Compile to executable"
  "  -k, --keep     Keep transpiled .c source"
  "  -D <name>      Define compile-time flag for IF macros"
  exit 1 # Exit with error code for usage


CLI_DEFINES = list # Global list to store CLI defines

do add_define name
  CLI_DEFINES set (len CLI_DEFINES) name

# Simple string contains for Windows .exe check
do str_contains s sub
  len_s = len s
  len_sub = len sub
  if len_sub == 0
    out 1
  i = 0
  first_char = slice sub 0 1
  while i <= (len_s - len_sub)
    # Only slice if the first character matches to save Arena memory
    if (slice s i (i + 1)) == first_char
      if (slice s i (i + len_sub)) == sub
        out 1
    i = i + 1
  out 0

do main
  global_arena = arena_create(512*1024*1024) # Assuming arena_create is available from vii.vii or C runtime
  
  input_path = "none"
  output_name = "none"
  debug_ast = 0
  boot_debug = 0
  keep_c = 0 
  
  argc = len arg
  
  # Ensure we have at least one argument (the input file)
  if argc < 1
    print_usage
  
  # Argument Parsing
  # Start at 0 to be robust across different host interpreter arg-passing styles
  i = 0 
  while i < argc
    current_arg = arg at i
    if current_arg == "--debug"
      debug_ast = 1
    else if current_arg == "--bootdebug"
      boot_debug = 1
    else if current_arg == "-o"
      next_i = i + 1
      if next_i < argc
        output_name = arg at next_i
        i = next_i
      else
        color_red + "Error: -o requires a filename" + color_rst
        exit 1
    else if current_arg == "-k"
      keep_c = 1
    else if current_arg == "--keep"
      keep_c = 1
    else if current_arg == "-D"
      next_i = i + 1
      if next_i < argc
        add_define arg at next_i
        i = next_i
      else
        color_red + "Error: -D requires a name" + color_rst
        exit 1
    else if current_arg == "--define"
      next_i = i + 1
      if next_i < argc
        add_define arg at next_i
        i = next_i
      else
        color_red + "Error: -D requires a name" + color_rst
        exit 1
    else if current_arg == "--version"
      "vii 2.0.0 bootstrapped"
      exit 0
    else if current_arg == "--help"
      print_usage
    else if str_contains current_arg "main.vii"
      ""
    else if current_arg == "vii"
      ""
    else if current_arg == "vii.exe"
      ""
    else
      first_char = current_arg at 0
      if first_char == "-"
        "Warning: Ignoring unknown flag: " + current_arg
      else if input_path == "none"
        input_path = current_arg
      else
        "Warning: Ignoring unknown positional argument: " + current_arg

    # Ensure the pointer always advances to avoid infinite loops
    i = i + 1

  if input_path == "none"
    print_usage

  # Windows .exe handling
  if output_name != "none"
    has_exe = str_contains output_name ".exe"
    has_EXE = str_contains output_name ".EXE"
    if has_exe == 0
      if has_EXE == 0
        output_name = output_name + ".exe"
  
  # Build CLI arg list for the Vii program itself
  cli_args = list
  i = 0 
  while i < argc
    current_arg = arg at i
    if current_arg == "--debug"
      i = i + 1 # Skip debug flag
    else if current_arg == "--bootdebug"
      i = i + 1 # Skip bootstrapping debug flag
    else if current_arg == "-o"
      i = i + 2 # Skip -o and its value
    else if current_arg == "-k"
      i = i + 1
    else if current_arg == "--keep"
      i = i + 1
    else if current_arg == "-D"
      i = i + 2
    else if current_arg == "--define"
      i = i + 2
    else if current_arg == input_path
      i = i + 1 # Skip input path
    else if str_contains current_arg "main.vii"
      i = i + 1 # Skip the bootstrap script name
    else if current_arg == "vii"
      i = i + 1
    else if current_arg == "vii.exe"
      i = i + 1
    else # Fallback for unknown flags and input files
      cli_args set (len cli_args) current_arg
      i = i + 1

  src_content = input_path ask # Read the source file
  
  lexer = dict
  lexer key "src" src_content # The source string to lex
  lexer key "pos" 0
  lexer key "line" 1 # Starting line for this lexer instance
  lexer key "filename" input_path
  lexer key "boot_debug" boot_debug
  lexer key "arena" global_arena # Assuming arena is passed to lexer

  # Initialize the list of pasted files to track dependencies
  pasted_files = list
  pasted_files set 0 input_path

  tokens = lex lexer # Call the lexer

  parser = dict
  parser key "tokens" tokens
  parser key "pos" 0
  parser key "src" src_content
  parser key "filename" input_path
  parser key "arena" global_arena # Assuming arena is passed to parser
  parser key "defines" CLI_DEFINES # Pass CLI defines to the parser
  parser key "boot_debug" boot_debug
  parser key "in_func" 0 # Initialize in_func
  parser key "current_func" "none" # Initialize current_func
  parser key "constants" list # Initialize constants
  parser key "pasted_files" pasted_files # Pass tracking list to parser
  parser key "once_registry" dict

  prog = parse_program parser # Call the parser

  if debug_ast
    # dump_ast_json prog "debug_ast.json" # Assuming this function exists in vii.vii or C runtime
    # For now, let's just print a message as dump_ast_json is a C function
    "AST debug output not yet implemented in Vii main.vii"
    "AST would be dumped to debug_ast.json"

  if output_name != "none"
    compile_to_bin prog output_name keep_c # Call the compiler
    exit 0

  # Otherwise, Interpret
  global = dict # Create a new global scope table
  # Set cli_args in the global scope for the interpreted program
  global key "arg" cli_args
  global key "BOOT_DEBUG" boot_debug
  

  global_table = table_new global
  eval_result = eval prog global_table
  res = val_unwrap eval_result

  # The implicit print logic is handled by the Vii interpreter's ND_PRINT node.
  # If the last statement was an implicit print, it's already printed.
  # If not, and there's a result, print it.
  # This part is tricky because the C main.c explicitly checks for ND_PRINT.
  # In Vii, the `eval` function should return the final value, and the top-level
  # `main` function in Vii would implicitly print it if it's the last expression.
  # Always print the result of the program if it's not none or break.
  res_kind = res at "kind"
  is_none = res_kind == VAL_NONE
  is_break = res_kind == VAL_BREAK
  if is_none
    ""
  else if is_break
    ""
  else
    printed = val_print res
    msg = printed + "\n"
    "" put msg
  res

# Start the compiler
main
