# hashmap.vii — Manual Hashmap Implementation

MAP_SIZE = 10
buckets = list

# Initialize buckets
i = 0
while i < MAP_SIZE
  buckets set i list
  i = i + 1

do get_hash key->str
  sum = 0
  j = 0
  while j < len key
    char = key at j
    sum = sum + ord char
    j = j + 1
  sum % MAP_SIZE

do map_put map->ptr k->str v
  h = get_hash k
  bucket = map at h
  entry = dict
  entry key "k" k
  entry key "v" v
  bucket set (len bucket) entry

do map_get map->ptr k->str
  h = get_hash k
  bucket = map at h
  i = 0
  res = "Not Found"
  while i < len bucket
    item = bucket at i
    if (item at "k") == k
      res = item at "v"
    i = i + 1
  res

map_put buckets "UID_101" "Diego"
map_put buckets "UID_102" "Vii"
"Result: " + map_get buckets "UID_101"