# Vii Standard Library — Dictionary Utilities

do has_key->bit dic->ptr key->str
  # Returns bit: 1 if key exists, 0 otherwise
  val = dic at key
  is_none = type val == "none"
  if is_none
    0
  else
    1

do get_val->ptr dic->ptr key->str default
  # Safe lookup with default value
  val = dic at key
  is_none = type val == "none"
  if is_none
    default
  else
    val

do merge_dicts target->ptr source->ptr keys_list->ptr
  # Merges source into target using a provided list of keys
  i = 0
  limit = len keys_list
  while i < limit
    k = keys_list at i
    v = source at k
    target key k v
    i = i + 1
  target

do dict_from_lists keys->ptr vals->ptr
  # Creates a dict from two equal-length lists
  d = dict
  i = 0
  limit = len keys
  while i < limit
    k = keys at i
    v = vals at i
    d key k v
    i = i + 1
  d