# Vii Standard Library — I/O Utilities
# Usage: paste "lib/io.vii"

# Append text to a file (read, concat, write back)
do append path data
  existing = path ask
  combined = existing + data
  path put combined

# Check if a file exists (try reading it)
do exists path
  content = path ask
  if len content > 0
    1
  else
    0

# Print a value with a newline (works inside functions)
do println val
  s = tostr val
  out = s + "\n"
  out

# Read a whole file as a string
do read_file path
  path ask

# Write a whole file
do write_file path data
  path put data
