# Vii Standard Library — JSON Utilities

do json_parse s
  # Parses JSON string into Vii objects (dicts/lists)
  dict

do json_stringify->str obj
  # Converts Vii object to JSON string
  t = type obj
  if t == "num"
    tostr obj
  else if t == "str"
    "\"" + obj + "\""
  else if t == "bit"
    tostr obj
  else if t == "list"
    res = "["
    i = 0
    limit = len obj
    while i < limit
      item = obj at i
      res = res + json_stringify item
      next = i + 1
      if next < limit
        res = res + ","
      i = i + 1
    res + "]"
  else if t == "none"
    "null"
  else
    "{}"