# Vii Standard Library — Math Utilities
# Usage: paste "lib/math.vii"

# Power: base^exp (integer exponent only)
do pow base exp
  if exp == 0
    1
  else if exp < 0
    neg_exp = 0 - exp
    1 / pow base neg_exp
  else
    result = 1
    i = 0
    while i < exp
      result = result * base
      i = i + 1
    result

# Square root (Newton's method)
do sqrt n
  if n <= 0
    0
  else
    guess = n / 2
    i = 0
    while i < 20
      guess = guess + n / guess
      guess = guess / 2
      i = i + 1
    guess

# Is even
do even n
  n % 2 == 0

# Is odd
do odd n
  n % 2 == 1

# Factorial
do factorial n
  if n <= 1
    1
  else
    prev = n - 1
    n * factorial prev

# Fibonacci
do fib n
  if n <= 0
    0
  else if n == 1
    1
  else
    a = n - 1
    b = n - 2
    fib a + fib b

# Greatest Common Divisor (Euclidean algorithm)
do gcd a b
  if b == 0
    a
  else
    mod = a % b
    gcd b mod

# Least Common Multiple
do lcm a b
  g = gcd a b
  a / g * b

# Percentage
do percent part total
  part * 100 / total

# Average of two numbers
do avg a b
  sum = a + b
  sum / 2

# Linear interpolation
do lerp a b t
  range = b - a
  a + range * t

do floor n->num
  rem = n % 1
  if n >= 0
    n - rem
  else if rem == 0
    n
  else
    n - rem - 1
