# Vii Standard Library — Random Utilities (LCG-based)
# Usage: paste "lib/random.vii"
# Note: requires lib/math.vii for floor function

# Classic LCG constants (used historically in C/C++)
do random_01 seed
  a = 1103515245
  c = 12345
  m = 2147483648
  # Calculate next state
  step = a * seed + c
  seed = step % m
  # Normalize to 0.0 - 1.0
  seed / m

do random_int_in_range seed min max
  base = random_01 seed
  range = max - min
  # Multiply the 0-1 fraction by the range, then add the minimum
  result = base * range + min
  # Floor to get a true integer
  floor result
