# Vii Standard Library — Sort Utilities

do sort lst->ptr
  # Bubble sort ascending
  n = len lst
  i = 0
  while i < n
    j = 0
    limit = n - i - 1
    while j < limit
      next = j + 1
      a = lst at j
      b = lst at next
      if a > b
        lst set j b
        lst set next a
      j = j + 1
    i = i + 1
  lst

do sort_desc lst->ptr
  # Bubble sort descending
  n = len lst
  i = 0
  while i < n
    j = 0
    limit = n - i - 1
    while j < limit
      next = j + 1
      a = lst at j
      b = lst at next
      if a < b
        lst set j b
        lst set next a
      j = j + 1
    i = i + 1
  lst

do sort_by lst->ptr fn
  # Placeholder for functional sort
  lst