# Vii Standard Library — Core Utilities
# Usage: paste "lib/std.vii"

# Absolute value
do abs n
  if n < 0
    0 - n
  else
    n

# Minimum of two values
do min a b
  if a < b
    a
  else
    b

# Maximum of two values
do max a b
  if a > b
    a
  else
    b

# Clamp a value between low and high
do clamp val low high
  inner = min val high
  max low inner

# Sign: returns 1, 0, or -1
do sign n
  if n > 0
    1
  else if n < 0
    0 - 1
  else
    0

# Negate
do negate n
  0 - n

# Is zero
do is_zero n
  n == 0

# Is positive
do is_positive n
  n > 0

# Is negative
do is_negative n
  n < 0

# Swap: returns a two-element list [b, a]
do swap a b
  result = list
  result set 0 b
  result set 1 a
  result

# Identity (useful for functional patterns)
do identity x
  x
