# Vii Standard Library — String Utilities
# Usage: paste "lib/str.vii"

# Convert string to uppercase
do upper s
  result = ""
  i = 0
  while i < len s
    c = s at i
    code = ord c
    if code >= 97
      if code <= 122
        code = code - 32
    result = result + chr code
    i = i + 1
  result

# Convert string to lowercase
do lower s
  result = ""
  i = 0
  while i < len s
    c = s at i
    code = ord c
    if code >= 65
      if code <= 90
        code = code + 32
    result = result + chr code
    i = i + 1
  result

# Reverse a string
do str_reverse s
  result = ""
  n = len s
  i = n - 1
  while i >= 0
    result = result + s at i
    i = i - 1
  result

# Repeat a string n times
do repeat s n
  result = ""
  i = 0
  while i < n
    result = result + s
    i = i + 1
  result

# Check if string starts with prefix
do starts_with s prefix
  i = 0
  ok = 1
  while i < len prefix
    if i >= len s
      ok = 0
      i = len prefix
    else
      sc = s at i
      pc = prefix at i
      if sc == pc
        i = i
      else
        ok = 0
        i = len prefix
    i = i + 1
  ok

# Check if string ends with suffix
do ends_with s suffix
  slen = len s
  suffix_len = len suffix
  if suffix_len > slen
    0
  else
    offset = slen - suffix_len
    i = 0
    ok = 1
    while i < suffix_len
      pos = offset + i
      sc = s at pos
      pc = suffix at i
      if sc == pc
        i = i
      else
        ok = 0
        i = suffix_len
      i = i + 1
    ok

# Trim leading spaces
do trim_left s
  start = 0
  j = 0
  while j < len s
    code = ord s at j
    if code == 32
      start = j + 1
    else
      j = len s
    j = j + 1
  result = ""
  k = start
  while k < len s
    result = result + s at k
    k = k + 1
  result

# Trim trailing spaces
do trim_right s
  n = len s
  last = n - 1
  j = last
  while j >= 0
    code = ord s at j
    if code == 32
      last = j - 1
      j = j - 1
    else
      j = 0 - 1
  result = ""
  k = 0
  while k <= last
    result = result + s at k
    k = k + 1
  result

# Trim both sides
do trim s
  t = trim_right s
  trim_left t

# Check if string contains substring
do contains s sub
  slen = len s
  sublen = len sub
  if sublen > slen
    0
  else
    limit = slen - sublen
    found = 0
    i = 0
    while i <= limit
      match = 1
      j = 0
      while j < sublen
        pos = i + j
        sc = s at pos
        pc = sub at j
        if sc == pc
          j = j
        else
          match = 0
          j = sublen
        j = j + 1
      if match == 1
        found = 1
        i = slen
      i = i + 1
    found

# Split string by single-character delimiter
do split s delim
  result = list
  current = ""
  i = 0
  while i < len s
    c = s at i
    if c == delim
      idx = len result
      result set idx current
      current = ""
    else
      current = current + c
    i = i + 1
  idx = len result
  result set idx current
  result

# Pad string on the left to reach target length
do pad_left s length char
  result = s
  while len result < length
    result = char + result
  result

# Pad string on the right to reach target length
do pad_right s length char
  result = s
  while len result < length
    result = result + char
  result

# Count occurrences of a single character
do count_char s c
  total = 0
  i = 0
  while i < len s
    if s at i == c
      total = total + 1
    i = i + 1
  total
