#! ONCE

# ──────────────────────── Codegen State ────────────────────────

c_lines = list
indent_lvl = 0
declared_vars = dict
indent_cache = dict

# Pre-allocate indentation strings to avoid memory exhaustion
do init_indent_cache
  i = 0
  while i < 32
    s = ""
    j = 0
    while j < i
      s = s + "  "
      j = j + 1
    indent_cache key (tostr i) s
    i = i + 1

do emit line
  indent_str = indent_cache at tostr indent_lvl
  if type indent_str == "none"
    indent_str = ""
  c_lines set (len c_lines) (indent_str + line)

# ──────────────────────── C Runtime Emission ────────────────────────
# Emit the full Vii runtime as C code (self-contained output)

do emit_runtime
  # Standard includes
  emit "#include <stdio.h>"
  emit "#include <stdlib.h>"
  emit "#include <stdint.h>"
  emit "#include <string.h>"
  emit "#include <stdbool.h>"
  emit "#include <math.h>"
  emit "#include <time.h>"
  emit "#include <ctype.h>"
  emit ""
  
  # Type definitions
  emit "typedef enum { VAL_NUM, VAL_STR, VAL_LIST, VAL_DICT, VAL_FUNC, VAL_BIT, VAL_REF, VAL_BREAK, VAL_SKIP, VAL_OUT, VAL_NONE } ValKind;"
  emit "struct Table;"
  emit "struct Value;"
  emit "typedef struct Value* (*IoFunc)(struct Table*, int, struct Value**);"
  emit "typedef struct Value { ValKind kind; double num; char *str; struct Value **items; int item_count; int item_cap; struct Table *fields; IoFunc func; struct Value *target; struct Value *inner; } Value;"
  emit "typedef struct Entry { char *key; Value *val; bool is_constant; struct Entry *next; } Entry;"
  emit "typedef struct Table { Entry *buckets[256]; struct Table *parent; } Table;"
  emit ""
  
  # Hash and table functions
  emit "static unsigned hash(const char *s) { unsigned h = 0; while(*s) h = h * 31 + (unsigned char)*s++; return h % 256; }"
  emit "static Table* table_new(Table *p) { Table *t = calloc(1, sizeof(Table)); t->parent = p; return t; }"
  emit ""
  
  # Value constructors
  emit "static Value *val_num(double n) { Value *v = calloc(1, sizeof(Value)); v->kind = VAL_NUM; v->num = n; return v; }"
  emit "static Value *val_str(const char *s) { Value *v = calloc(1, sizeof(Value)); v->kind = VAL_STR; v->str = strdup(s); return v; }"
  emit "static Value *val_list() { Value *v = calloc(1, sizeof(Value)); v->kind = VAL_LIST; v->item_cap = 8; v->items = calloc(8, sizeof(Value*)); return v; }"
  emit "static Value *val_dict() { Value *v = calloc(1, sizeof(Value)); v->kind = VAL_DICT; v->fields = table_new(NULL); return v; }"
  emit "static Value *val_func(IoFunc f) { Value *v = calloc(1, sizeof(Value)); v->kind = VAL_FUNC; v->func = f; return v; }"
  emit "static Value *val_bit(bool b) { Value *v = calloc(1, sizeof(Value)); v->kind = VAL_BIT; v->num = b ? 1 : 0; return v; }"
  emit "static Value *val_ref(Value *t) { Value *v = calloc(1, sizeof(Value)); v->kind = VAL_REF; v->target = t; return v; }"
  emit "static Value *val_out(Value *i) { Value *v = calloc(1, sizeof(Value)); v->kind = VAL_OUT; v->inner = i; return v; }"
  emit "static Value *val_none() { Value *v = calloc(1, sizeof(Value)); v->kind = VAL_NONE; return v; }"
  emit ""
  
  # Table operations
  emit "static Value* table_get(Table *t, const char *k) { for(Table *cur=t;cur;cur=cur->parent){ unsigned h=hash(k); for(Entry *e=cur->buckets[h];e;e=e->next) if(!strcmp(e->key,k)) return e->val; } return val_none(); }"
  emit "static bool is_all_caps(const char *s) { if(!s||!*s)return false; bool h=false; for(const char *c=s;*c;c++){ if(*c>='a'&&*c<='z') return false; if(*c>='A'&&*c<='Z') h=true; } return h; }"
  emit "static void table_set(Table *t, const char *k, Value *v) { unsigned h = hash(k); for(Entry *e=t->buckets[h];e;e=e->next) if(!strcmp(e->key,k)){ if(e->is_constant){fprintf(stderr,\"Runtime error: cannot reassign constant '%s'\\n\",k);exit(1);} if(e->val->kind == VAL_REF) { Value *trg = e->val->target; trg->kind=v->kind; trg->num=v->num; trg->str=v->str; trg->items=v->items; trg->item_count=v->item_count; trg->fields=v->fields; return; } e->val=v;return;} Entry *en=malloc(sizeof(Entry)); en->key=strdup(k); en->val=v; en->is_constant=is_all_caps(k); en->next=t->buckets[h]; t->buckets[h]=en; }"
  emit ""
  
  # Core runtime functions
  emit "static Value* val_unwrap(Value* v) { while(v && (v->kind == VAL_REF || v->kind == VAL_OUT)) v = (v->kind == VAL_REF ? v->target : v->inner); return v; }"
  emit "static bool val_truthy(Value *v) { v = val_unwrap(v); if(!v) return false; if(v->kind==VAL_NUM) return v->num != 0; if(v->kind==VAL_STR) return v->str[0]!='\\0'; if(v->kind==VAL_LIST||v->kind==VAL_DICT) return v->item_count > 0 || (v->kind==VAL_DICT && v->fields); if(v->kind==VAL_BIT) return v->num != 0; return false; }"
  emit "static Value* val_print(Value *v) { v = val_unwrap(v); if(!v) return val_none(); if(v->kind==VAL_NUM) printf(v->num==(long long)v->num?\"%lld\":\"%g\",(long long)v->num); else if(v->kind==VAL_STR) printf(\"%s\",v->str); else if(v->kind==VAL_LIST){ printf(\"[\"); for(int i=0;i<v->item_count;i++){ if(i)printf(\", \"); val_print(v->items[i]); } printf(\"]\"); } else if(v->kind==VAL_DICT){ printf(\"{\"); bool f=1; for(int i=0;i<256;i++) for(Entry *e=v->fields->buckets[i];e;e=e->next){ if(!f)printf(\", \"); printf(\"%s: \", e->key); val_print(e->val); f=0; } printf(\"}\"); } else if(v->kind==VAL_FUNC) printf(\"<func>\"); else if(v->kind==VAL_BIT) printf(\"%lld\",(long long)v->num); fflush(stdout); return v; }"
  emit ""
  
  # Binary operations
  emit "static Value* runtime_binop(int op, Value* l, Value* r) {"
  emit "  l = val_unwrap(l); r = val_unwrap(r);"
  emit "  if(op==0 && (l->kind==VAL_STR||r->kind==VAL_STR)){ char b[2048]; sprintf(b, \"%s%s\", l->kind==VAL_STR?l->str:\"\", r->kind==VAL_STR?r->str:\"\"); return val_str(b); }"
  emit "  if(l->kind==VAL_STR && r->kind==VAL_STR) {"
  emit "    int c=strcmp(l->str,r->str); switch(op){"
  emit "      case 17: return val_bit(c==0); case 18: return val_bit(c!=0);"
  emit "      case 19: return val_bit(c<0); case 20: return val_bit(c>0); case 21: return val_bit(c<=0); case 22: return val_bit(c>=0);"
  emit "    }"
  emit "  }"
  emit "  double a=l->num, b=r->num; switch(op){"
  emit "    case 0: return val_num(a+b); case 1: return val_num(a-b); case 2: return val_num(a*b); case 3: return val_num(b?a/b:0); case 4: return val_num(b?fmod(a,b):0);"
  emit "    case 19: return val_bit(a<b); case 20: return val_bit(a>b); case 21: return val_bit(a<=b); case 22: return val_bit(a>=b); case 18: return val_bit(a!=b); case 17: return val_bit(a==b); case 27: return val_bit(val_truthy(l)&&val_truthy(r)); case 28: return val_bit(val_truthy(l)||val_truthy(r)); default: return val_none();"
  emit "  }"
  emit "}"
  emit ""
  
  # More runtime functions (abbreviated for key ones)
  emit "static Value* runtime_call(Value* f, Table* e, int c, Value** v) { if(f->kind==VAL_FUNC) return f->func(e, c, v); return val_none(); }"
  emit "static Value* runtime_var_get(Table* e, const char* k) { Value* v=table_get(e,k); if(v->kind==VAL_FUNC) return v->func(e,0,NULL); return v; }"
  emit "static Value* runtime_at(Value* l, Value* r) { l = val_unwrap(l); r = val_unwrap(r); if(l->kind==VAL_DICT) return table_get(l->fields, r->str); int i=(int)r->num; if(l->kind==VAL_STR){ int len=strlen(l->str); if(i<0)i+=len; if(i<0||i>=len) return val_none(); char b[2]={l->str[i],0}; return val_str(b); } if(l->kind==VAL_LIST){ if(i<0)i+=l->item_count; if(i<0||i>=l->item_count) return val_none(); return l->items[i]; } return val_none(); }"
  emit "static Value* runtime_set(Value* l, Value* i, Value* v) { l = val_unwrap(l); i = val_unwrap(i); if(l->kind!=VAL_LIST) return v; int idx=(int)i->num; if(idx==l->item_count){ if(l->item_count>=l->item_cap){ l->item_cap*=2; l->items=realloc(l->items,l->item_cap*sizeof(Value*)); } l->items[l->item_count++]=v; } else if(idx>=0 && idx<l->item_count) l->items[idx]=v; return v; }"
  emit "static Value* runtime_key(Value* d, Value* k, Value* v) { d = val_unwrap(d); k = val_unwrap(k); if(d->kind==VAL_DICT) table_set(d->fields, k->str, v); return v; }"
  emit "static Value* runtime_keys(Value* v) { v = val_unwrap(v); if(v->kind!=VAL_DICT) return val_list(); Value* r=val_list(); for(int i=0;i<256;i++) for(Entry *e=v->fields->buckets[i];e;e=e->next){ if(r->item_count>=r->item_cap){r->item_cap*=2;r->items=realloc(r->items,r->item_cap*sizeof(Value*));} r->items[r->item_count++]=val_str(e->key); } return r; }"
  emit "static Value* runtime_ask(Value* p) { p = val_unwrap(p); if(p&&p->kind==VAL_STR){ FILE* f=fopen(p->str,\"rb\"); if(!f){ fprintf(stderr,\"Error: cannot open file '%s'\\n\",p->str); return val_str(\"\"); } fseek(f,0,SEEK_END); long l=ftell(f); fseek(f,0,SEEK_SET); char* b=malloc(l+1); fread(b,1,l,f); b[l]=0; fclose(f); Value* v=val_str(b); free(b); return v; } char buf[1024]; if(!fgets(buf,1024,stdin)) return val_str(\"\"); buf[strcspn(buf,\"\\n\")]=0; return val_str(buf); }"
  emit "static Value* runtime_len(Value* v) { v = val_unwrap(v); if(v->kind==VAL_STR) return val_num(strlen(v->str)); if(v->kind==VAL_LIST) return val_num(v->item_count); if(v->kind==VAL_DICT){ int c=0; for(int i=0;i<256;i++) for(Entry *e=v->fields->buckets[i];e;e=e->next) c++; return val_num(c); } return val_num(0); }"
  emit "static Value* runtime_ord(Value* v) { v = val_unwrap(v); if(v->kind==VAL_STR&&v->str[0]) return val_num((unsigned char)v->str[0]); return val_num(0); }"
  emit "static Value* runtime_chr(Value* v) { v = val_unwrap(v); char b[2]={v->num,0}; return val_str(b); }"
  emit "static Value* runtime_tonum(Value* v) { v = val_unwrap(v); if(v->kind==VAL_STR){ char*e; double d=strtod(v->str,&e); return val_num(*e==0&&e!=v->str?d:0); } if(v->kind==VAL_NUM) return v; return val_num(0); }"
  emit "static Value* runtime_tostr(Value* v) { v = val_unwrap(v); char b[64]; if(v->kind==VAL_NUM){ if(v->num==(long long)v->num) snprintf(b,64,\"%lld\",(long long)v->num); else snprintf(b,64,\"%g\",v->num); return val_str(b); } if(v->kind==VAL_STR) return v; return val_str(\"\"); }"
  emit "static Value* runtime_slice(Value* v, Value* sv, Value* ev) { v = val_unwrap(v); sv = val_unwrap(sv); ev = val_unwrap(ev); int s=(int)sv->num, e=(int)ev->num; if(v->kind==VAL_STR){ int l=strlen(v->str); if(s<0)s+=l; if(e<0)e+=l; if(s<0)s=0; if(e>l)e=l; if(s>=e)return val_str(\"\"); int n=e-s; char *b=malloc(n+1); memcpy(b,v->str+s,n); b[n]=0; Value *res=val_str(b); free(b); return res; } if(v->kind==VAL_LIST){ int l=v->item_count; if(s<0)s+=l; if(e<0)e+=l; if(s<0)s=0; if(e>l)e=l; Value *res=val_list(); if(s>=e)return res; for(int i=s;i<e;i++){ if(res->item_count>=res->item_cap){ res->item_cap*=2; res->items=realloc(res->items,res->item_cap*sizeof(Value*)); } res->items[res->item_count++]=v->items[i]; } return res; } return val_none(); }"
  emit "static Value* runtime_type(Value* v) { v = val_unwrap(v); switch(v->kind){ case VAL_NUM: return val_str(\"num\"); case VAL_STR: return val_str(\"str\"); case VAL_LIST: return val_str(\"list\"); case VAL_DICT: return val_str(\"dict\"); case VAL_BIT: return val_str(\"bit\"); default: return val_str(\"none\"); } }"
  emit "static Value* runtime_sys(Value* v) { v = val_unwrap(v); if(v->kind!=VAL_STR) return val_num(-1); return val_num((double)system(v->str)); }"
  emit "static Value* runtime_split(Value* s, Value* d) { char *st = strdup(s->str); Value *res = val_list(); char *t = strtok(st, d->str); while(t){ if(res->item_count>=res->item_cap){ res->item_cap*=2; res->items=realloc(res->items, res->item_cap*sizeof(Value*)); } res->items[res->item_count++]=val_str(t); t=strtok(NULL, d->str); } free(st); return res; }"
  emit "static Value* runtime_trim(Value* v) { char *s = v->str; while(isspace(*s)) s++; if(!*s) return val_str(\"\"); char *e = s+strlen(s)-1; while(e>s && isspace(*e)) e--; *(e+1)=0; return val_str(s); }"
  emit "static Value* runtime_replace(Value* v, Value* t, Value* r) { char b[4096]={0}; char *p=v->str; char *o=b; size_t tl=strlen(t->str); while(*p){ char *f=strstr(p,t->str); if(f==p){ strcpy(o,r->str); o+=strlen(r->str); p+=tl; } else *o++=*p++; } return val_str(b); }"
  emit "static Value* runtime_safe(Value* v) { return v; }"
  emit "static Value* runtime_env(Value* v) { v = val_unwrap(v); if(v->kind!=VAL_STR) return val_str(\"\"); char* e=getenv(v->str); return e?val_str(e):val_str(\"\"); }"
  emit "static Value* io_val_print(Table* t, int argc, Value** argv) { if(argc > 0) { val_print(argv[0]); printf(\"\\n\"); fflush(stdout); return argv[0]; } return val_none(); }"
  emit "static Value* io_val_unwrap(Table* t, int argc, Value** argv) { if(argc > 0) return val_unwrap(argv[0]); return val_none(); }"
  emit "static Value* io_table_new(Table* t, int argc, Value** argv) { Value *v = val_dict(); if(argc > 0) { Value *p = val_unwrap(argv[0]); if(p->kind == VAL_DICT) v->fields->parent = p->fields; } return v; }"
  emit ""

# ──────────────────────── Variable Hoisting (Pass 1) ────────────────────────

do hoist_vars node
  if type node == "none"
    out 0
  
  k = node at "kind"
  if k == ND_ASSIGN
    left = node at "left"
    if (left at "kind") == ND_VAR
      declared_vars key (left at "name") 1
    hoist_vars (node at "right")
  else if k == ND_BINOP
    hoist_vars (node at "left")
    hoist_vars (node at "right")
  else if k == ND_IF
    hoist_vars (node at "left")
    body = node at "body"
    if len body > 0
      hoist_vars (body at 0)
    if type (node at "right") != "none"
      hoist_vars (node at "right")
  else if k == ND_WHILE or k == ND_FOR
    hoist_vars (node at "left")
    body = node at "body"
    if len body > 0
      hoist_vars (body at 0)
  else if k == ND_BLOCK
    body = node at "body"
    i = 0
    while i < len body
      hoist_vars (body at i)
      i = i + 1
  else if k == ND_OUT or k == ND_PRINT or k == ND_LEN or k == ND_TONUM or k == ND_TOSTR
    hoist_vars (node at "left")

# ──────────────────────── Emission Pass (Pass 2) ────────────────────────

do emit_expr n
  if type n == "none"
    out "val_none()"

  k = n at "kind"
  if k == ND_NUM
    out "val_num(" + tostr (n at "num") + ")"
  if k == ND_STR
    out "val_str(\"" + (n at "str") + "\")"
  if k == ND_VAR
    out n at "name"
  if k == ND_NOT
    out "val_not(" + emit_expr (n at "left") + ")"
  if k == ND_LEN
    out "val_len(" + emit_expr (n at "left") + ")"
  if k == ND_TONUM
    out "val_tonum(" + emit_expr (n at "left") + ")"
  if k == ND_TOSTR
    out "val_tostr(" + emit_expr (n at "left") + ")"
  if k == ND_TYPE
    out "val_type(" + emit_expr (n at "left") + ")"
  if k == ND_LIST
    out "val_list()"
  if k == ND_DICT
    out "val_dict()"
  if k == ND_AT
    out "val_at(" + emit_expr (n at "left") + ", " + emit_expr (n at "right") + ")"
  if k == ND_SLICE
    body = n at "body"
    out "val_slice(" + emit_expr (n at "left") + ", " + emit_expr (body at 0) + ", " + emit_expr (body at 1) + ")"
  
  if k == ND_BINOP
    l = emit_expr (n at "left")
    r = emit_expr (n at "right")
    op = n at "op"
    out "runtime_binop(" + l + ", " + tostr op + ", " + r + ")"

  if k == ND_CALL
    name = n at "left" at "name"
    args = n at "body"
    # Direct C call emission
    s = "val_call(" + name + ", " + tostr (len args)
    i = 0
    while i < len args
      s = s + ", " + emit_expr (args at i)
      i = i + 1
    out s + ")"

  # GCC Statement Expressions allow nested logic inside expressions
  if k == ND_IF or k == ND_WHILE or k == ND_BLOCK
    # We redirect emission to a temporary sub-buffer
    old_lines = c_lines
    c_lines = list
    IND_OLD = indent_lvl
    indent_lvl = 0
    
    # We need a result variable within the statement expression
    emit "({ Value* _res = val_none(); "
    indent_lvl = 1
    
    # If it's a block, we need to handle the implicit return of the last expression
    # For simplicity in this pass, we use a global return value strategy
    emit_stmt n
    
    emit "_res; "
    emit "})"
    block_str = ""
    i = 0
    while i < len c_lines
      block_str = block_str + (c_lines at i) + " "
      i = i + 1
    c_lines = old_lines
    indent_lvl = IND_OLD
    out block_str

  out "val_none()"

do emit_stmt n
  if type n == "none"
    out val_none
  
  k = n at "kind"
  if k == ND_BLOCK
    body = n at "body"
    i = 0
    while i < len body
      if i == (len body - 1) and indent_lvl > 0
        # Last expression in a Statement Expression block sets the result
        emit "_res = " + emit_expr (body at i) + ";"
      else
        emit_stmt (body at i)
      i = i + 1
  else if k == ND_ASSIGN
    left = n at "left"
    emit (left at "name") + " = " + emit_expr (n at "right") + ";"
  else if k == ND_IF
    emit "if (val_truthy(" + emit_expr (n at "left") + ")) {"
    indent_lvl = indent_lvl + 1
    emit_stmt (n at "body" at 0)
    indent_lvl = indent_lvl - 1
    emit "}"
    if type (n at "right") != "none"
      emit "else {"
      indent_lvl = indent_lvl + 1
      emit_stmt (n at "right")
      indent_lvl = indent_lvl - 1
      emit "}"
  else if k == ND_WHILE
    emit "while (val_truthy(" + emit_expr (n at "left") + ")) {"
    indent_lvl = indent_lvl + 1
    emit_stmt (n at "body" at 0)
    indent_lvl = indent_lvl - 1
    emit "}"
  else if k == ND_FOR
    # Translate Vii 'for' to C 'for' using the list item_count
    emit "{ Value* _lst = val_unwrap(" + emit_expr (n at "left") + ");"
    emit "  for (int _i = 0; _i < _lst->item_count; _i++) {"
    emit "    table_set(env, \"" + (n at "name") + "\", _lst->items[_i]);"
    emit_stmt (n at "body" at 0)
    emit "  }}"
  else if k == ND_BREAK
    emit "break;"
  else if k == ND_SKIP
    emit "continue;"
  else if k == ND_PRINT
    emit "val_print(" + emit_expr (n at "left") + "); printf(\"\\n\");"
  else if k == ND_OUT
    emit "return " + emit_expr (n at "left") + ";"
  else if k == ND_DO
    # Hoist locals excluding parameters
    OLD_VARS = declared_vars
    declared_vars = dict
    params = n at "body"
    j = 0
    while j < len params
      declared_vars key (params at j at "name") 1
      j = j + 1
    
    hoist_vars (n at "left")
    
    emit "Value* " + (n at "name") + "() {"
    indent_lvl = indent_lvl + 1
    
    vnames = keys declared_vars
    i = 0
    while i < len vnames
      # Check if it was a param to avoid redeclaration
      is_param = 0
      p_check = 0
      while p_check < len params
        if (vnames at i) == (params at p_check at "name")
          is_param = 1;
        p_check = p_check + 1
      
      if is_param == 0
        emit "Value* " + (vnames at i) + " = val_none();"
      i = i + 1
    
    emit_stmt (n at "left")
    indent_lvl = indent_lvl - 1
    emit "}"
    declared_vars = OLD_VARS

# ──────────────────────── Main Entry Point ────────────────────────

do compile_to_c prog
  c_lines = list
  init_indent_cache
  indent_lvl = 0
  # Emit the full runtime (self-contained output - no external dependencies)
  emit_runtime
  emit "/* Generated by Vii Codegen */"
  
  # Emit Functions First
  body = prog at "body"
  i = 0
  while i < len body
    n = body at i
    if (n at "kind") == ND_DO
      emit_stmt n
    i = i + 1
    
  emit "int main(int argc, char** argv) {"
  indent_lvl = indent_lvl + 1
  emit "global_arena = arena_create(512*1024*1024);"
  
  # Handle --version and --help
  emit "if (argc > 1 && strcmp(argv[1], \"--version\") == 0) {"
  emit "  printf(\"vii 2.0.0 bootstrapped\\n\");"
  emit "  return 0;"
  emit "}"
  emit "if (argc > 1 && strcmp(argv[1], \"--help\") == 0) {"
  emit "  printf(\"vii - a minimalist programming language\\n\");"
  emit "  printf(\"Usage: vii <file.vii> [args...]\\n\");"
  emit "  return 0;"
  emit "}"
  emit "if (argc < 2) {"
  emit "  fprintf(stderr, \"Error: no input file\\n\");"
  emit "  return 1;"
  emit "}"
  
  # Read input file
  emit "FILE* f = fopen(argv[1], \"rb\");"
  emit "if (!f) { fprintf(stderr, \"Error: cannot open '%s'\\n\", argv[1]); return 1; }"
  emit "fseek(f, 0, SEEK_END);"
  emit "long size = ftell(f);"
  emit "fseek(f, 0, SEEK_SET);"
  emit "char* source = malloc(size + 1);"
  emit "fread(source, 1, size, f);"
  emit "source[size] = 0;"
  emit "fclose(f);"
  emit ""
  
  # Create arg list (includes args after filename)
  emit "Value* arg = val_list();"
  emit "for (int i = 2; i < argc; i++) {"
  emit "  if (arg->item_count >= arg->item_cap) val_list_grow(arg);"
  emit "  arg->items[arg->item_count++] = val_str(argv[i]);"
  emit "}"
  
  # Create environment
  emit "Table* env = table_new(NULL);"
  emit "table_set(env, \"arg\", arg);"
  emit ""
  
  # TODO: Add lexer, parser, and interpreter calls here
  # Value* tokens = vii_lex(source);
  # Value* ast = vii_parse(tokens);
  # Value* result = vii_eval(ast, env);
  # if (result->kind != VAL_NONE) val_print(result);
  emit "// TODO: lex, parse, and evaluate the source code"
  emit "printf(\"Read file: %s\\n\", argv[1]);"
  emit "printf(\"Size: %ld bytes\\n\", size);"
  emit ""
  emit "free(source);"
  emit "return 0;"
  indent_lvl = indent_lvl - 1
  emit "}"
  
  res = ""
  i = 0
  while i < len c_lines
    res = res + (c_lines at i) + "\n"
    i = i + 1
  res

do compile_to_bin prog out_name keep_c
  c_src = compile_to_c prog
  c_fname = out_name + ".c"
  c_fname put c_src
  
  # Official Bootstrap GCC Trigger
  # Added -Isrc so GCC can find vii.h
  cmd = "gcc -O3 -Isrc " + c_fname + " -o " + out_name
  "Compiling " + out_name + "..."
  sys cmd
  
  if keep_c == 0
    "" # Optional: logic to delete c_fname if desired