#! ONCE
# ──────────────────────── AST Helpers ────────────────────────

do nd_new kind t
  n = dict
  n key "kind" kind
  n key "body" list
  n key "line" (t at "line")
  n key "filename" (t at "filename")
  n key "pos" (t at "pos")
  n

do nd_push node child
  body = node at "body"
  body set (len body) child

# ──────────────────────── Constant Tracking ──────────────────────── */

do is_all_caps s
  if type s != "str" or len s == 0
    out 0
  has_upper = 0
  i = 0
  while i < len s
    c = s at i
    o = ord c
    if o >= 97 and o <= 122 # a-z
      out 0
    if o >= 65 and o <= 90 # A-Z
      has_upper = 1
    i = i + 1
  has_upper

do track_constant p name pos line
  if type (p at "constants") == "none"
    p key "constants" list
  
  constants = p at "constants"
  i = 0
  while i < len constants
    if (constants at i) == name
      "Error in " + (p at "filename") + " on line " + tostr line + ": cannot reassign constant '" + name + "'"
      exit 1
    i = i + 1
  constants set (len constants) name

# ──────────────────────── Parser State ────────────────────────

do peek p
  tokens = p at "tokens"
  pos = p at "pos"
  tokens at pos

do advance p
  t = peek p
  p key "pos" (p at "pos" + 1)
  t

do expect p kind
  t = peek p
  if (t at "kind") != kind
    "Error in " + (p at "filename") + " on line " + tostr (t at "line") + ": expected token kind " + tostr kind + ", got " + tostr (t at "kind")
    exit 1
  advance p

do skip_newlines p
  t = peek p
  while (t at "kind") == TOK_NEWLINE or (t at "kind") == TOK_SEMICOLON
    advance p
    t = peek p

# Inferred type logic for validation
do infer_node_type n fn_ctx
  if type n == "none"
    out "none"
  
  k = n at "kind"
  if k == ND_NUM
    out "num"
  else if k == ND_STR
    out "str"
  else if k == ND_VAR
    if type (n at "type_tag") != "none"
      out n at "type_tag"
    if type fn_ctx != "none"
      params = fn_ctx at "body"
      i = 0
      while i < len params
        param = params at i
        if (param at "name") == (n at "name")
          tt = param at "type_tag"
          if type tt == "none"
            out "unknown"
          out tt
        i = i + 1
    out "unknown"
  else if k == ND_BINOP
    op = n at "op"
    if op >= TOK_LT and op <= TOK_OR
      out "bit"
    out "num"
  else if k == ND_NOT
    out "bit"
  else if k == ND_LEN or k == ND_ORD or k == ND_TONUM or k == ND_TIME
    "num"
  else if k == ND_CHR or k == ND_TOSTR or k == ND_TRIM
    "str"
  else if k == ND_LIST or k == ND_SPLIT or k == ND_KEYS
    "list"
  else if k == ND_DICT
    "dict"
  else
    "unknown"

# ──────────────────────── Recursive Descent ────────────────────────

do parse_primary p
  t = peek p
  k = t at "kind"

  if k == TOK_LPAREN
    advance p
    skip_newlines p
    n = parse_expr p
    skip_newlines p
    expect p TOK_RPAREN
    n

  else if k == TOK_MINUS
    advance p
    n = nd_new ND_UMINUS t
    n key "left" (parse_primary p)
    n

  else if k == TOK_NOT
    advance p
    n = nd_new ND_NOT t
    n key "left" (parse_primary p)
    n

  else if k == TOK_NUM
    advance p
    n = nd_new ND_NUM t
    n key "num" (t at "num")
    n

  else if k == TOK_STR
    advance p
    n = nd_new ND_STR t
    n key "str" (t at "text")
    n


  else if k == TOK_ASK
    advance p
    nd_new ND_ASK t

  else if k == TOK_ARG
    advance p
    nd_new ND_ARG t

  else if k == TOK_KEYS
    advance p
    n = nd_new ND_KEYS t
    n key "left" (parse_postfix p)
    n

  else if k == TOK_LEN
    advance p
    n = nd_new ND_LEN t
    n key "left" (parse_postfix p)
    n

  else if k == TOK_ORD
    advance p
    n = nd_new ND_ORD t
    n key "left" (parse_postfix p)
    n

  else if k == TOK_CHR
    advance p
    n = nd_new ND_CHR t
    n key "left" (parse_postfix p)
    n

  else if k == TOK_TONUM
    advance p
    n = nd_new ND_TONUM t
    n key "left" (parse_postfix p)
    n

  else if k == TOK_TOSTR
    advance p
    n = nd_new ND_TOSTR t
    n key "left" (parse_postfix p)
    n

  else if k == TOK_SPLIT
    advance p
    n = nd_new ND_SPLIT t
    n key "left" (parse_primary p)
    n key "right" (parse_primary p)
    n

  else if k == TOK_TRIM
    advance p
    n = nd_new ND_TRIM t
    n key "left" (parse_primary p)
    n

  else if k == TOK_REPLACE
    advance p
    n = nd_new ND_REPLACE t
    n key "left" (parse_primary p)
    nd_push n (parse_primary p)
    nd_push n (parse_primary p)
    n

  else if k == TOK_SAFE
    advance p
    n = nd_new ND_SAFE t
    n key "left" (parse_primary p)
    n

  else if k == TOK_SLICE
    advance p
    n = nd_new ND_SLICE t
    n key "left" (parse_primary p)
    nd_push n (parse_primary p)
    nd_push n (parse_primary p)
    n

  else if k == TOK_TYPE
    advance p
    n = nd_new ND_TYPE t
    n key "left" (parse_primary p)
    n

  else if k == TOK_TIME
    advance p
    nd_new ND_TIME t

  else if k == TOK_SYS
    advance p
    n = nd_new ND_SYS t
    n key "left" (parse_postfix p)
    n

  else if k == TOK_REF
    advance p
    n = nd_new ND_REF t
    n key "left" (parse_primary p)
    n

  else if k == TOK_ENV
    advance p
    n = nd_new ND_ENV t
    n key "left" (parse_postfix p)
    n

  else if k == TOK_EXIT
    advance p
    n = nd_new ND_EXIT t
    n key "left" (parse_postfix p)
    n

  else if k == TOK_LIST
    advance p
    nd_new ND_LIST t

  else if k == TOK_DICT
    advance p
    nd_new ND_DICT t

  else if k == TOK_DO
    do_tok = t
    advance p
    n = nd_new ND_DO do_tok

    # 3.1 - check for do->attribute
    if (peek p at "kind") == TOK_ARROW
      advance p
      n key "mod_tag" (advance p at "text")

    # 3.2 - Function name capture
    n key "name" (advance p at "text")

    # 3.3 - Return type hint
    if (peek p at "kind") == TOK_ARROW
      advance p
      n key "type_tag" (advance p at "text")

    # Params
    # 3.4 - Parameter list parsing
    while (peek p at "kind") == TOK_IDENT
      param = nd_new ND_VAR (peek p)
      param_name = (advance p at "text")
      param key "name" param_name
      
      # 5.3 - Constants in parameters
      if is_all_caps param_name
        track_constant p param_name (t at "pos") (t at "line")

      # 3.5 - Parameter type hints
      if (peek p at "kind") == TOK_ARROW
        advance p
        param key "type_tag" (advance p at "text")
      
      nd_push n param
    
    skip_newlines p
    expect p TOK_INDENT
    
    # 1.5, 3.7, 3.8 - Flag and context management
    p key "in_func" (p at "in_func" + 1)
    old_func = p at "current_func"
    p key "current_func" n

    # 3.9 - Body parsing
    n key "left" (parse_block p 1)
    
    # 3.10 Return type validation
    if type (n at "type_tag") != "none"
      block = n at "left"
      if len (block at "body") > 0
        last = (block at "body") at (len (block at "body") - 1)
        actual = infer_node_type last n
        expected = n at "type_tag"
        if actual != "unknown" and actual != expected
          "Error in " + (p at "filename") + " on line " + tostr (do_tok at "line") + ": return type mismatch in function '" + (n at "name") + "': expected '" + expected + "', found '" + actual + "'"
          exit 1

    p key "current_func" old_func
    p key "in_func" (p at "in_func" - 1)
    expect p TOK_DEDENT
    n

  else if k == TOK_IDENT
    advance p
    n = nd_new ND_VAR t
    n key "name" (t at "text")
    n

  else
    "Unexpected token: " + (t at "text")
    exit 1

do parse_postfix p
  expr = parse_primary p

  while 1
    t = peek p
    k = t at "kind"

    if k == TOK_AT
      advance p
      n = nd_new ND_AT t
      n key "left" expr
      n key "right" (parse_postfix p)
      expr = n

    else if k == TOK_SET
      advance p
      n = nd_new ND_SET t
      n key "left" expr
      nd_push n (parse_primary p)
      nd_push n (parse_expr p)
      expr = n

    else if k == TOK_KEY
      advance p
      n = nd_new ND_KEY t
      n key "left" expr
      nd_push n (parse_postfix p)
      nd_push n (parse_postfix p)
      expr = n

    else if k == TOK_PUT
      advance p
      n = nd_new ND_PUT t
      n key "left" expr
      n key "right" (parse_expr p)
      expr = n

    else if k == TOK_ASK and (expr at "kind") != ND_ASK
      advance p
      n = nd_new ND_ASKFILE t
      n key "left" expr
      expr = n

    # Function calls (check if next token can start an argument)
    else if k < TOK_EQ and k != TOK_NEWLINE and k != TOK_SEMICOLON and k != TOK_DEDENT and k != TOK_EOF
      # Check if expr is a variable (Vii only allows calling variables directly)
      if (expr at "kind") != ND_VAR
        break
      
      n = nd_new ND_CALL t
      n key "left" expr
      while (peek p at "kind") != TOK_NEWLINE and (peek p at "kind") != TOK_SEMICOLON and (peek p at "kind") != TOK_DEDENT and (peek p at "kind") != TOK_EOF
        nd_push n (parse_primary p)
      expr = n
    
    else
      break

  expr

do parse_expr p
  left = parse_postfix p
  
  # Binary operators
  t = peek p
  k = t at "kind"
  while k >= TOK_EQEQ and k <= TOK_OR
    advance p
    right = parse_postfix p
    n = nd_new ND_BINOP t
    n key "op" k
    n key "left" left
    n key "right" right
    left = n
    t = peek p
    k = t at "kind"

  # Assignment
  t = peek p
  op_tok = t
  if k == TOK_EQ or k == TOK_IDENT
    # check for constant reassignment
    if (left at "kind") == ND_VAR
      name = left at "name"
      if is_all_caps name
        track_constant p name (t at "pos") (t at "line")

    # var = expr OR var type = expr
    # For self-host, we focus on the basic assignment parity first
    if k == TOK_IDENT
      # Check for typed assignment lookahead
      next = (p at "tokens") at (p at "pos" + 1)
      if (next at "kind") != TOK_EQ
        out left
      left key "type_tag" (advance p at "text")

    advance p
    n = nd_new ND_ASSIGN op_tok
    n key "left" left
    n key "right" (parse_expr p)
    left = n

    # Type mismatch validation
    if type (left at "type_tag") != "none"
      actual = infer_node_type (n at "right") (p at "current_func")
      expected = left at "type_tag"
      if actual != "unknown" and actual != expected
        "Error in " + (p at "filename") + " on line " + tostr (op_tok at "line") + ": type mismatch in assignment to '" + (left at "name") + "': expected '" + expected + "', found '" + actual + "'"
        exit 1


  left

# ──────────────────────── Statement Parsing ────────────────────────

do skip_block_body p
  depth = 0
  while (peek p at "kind") != TOK_EOF
    k = (peek p at "kind")
    if k == TOK_INDENT
      depth = depth + 1
    else if k == TOK_DEDENT
      if depth == 0
        break
      depth = depth - 1
    advance p

do resolve_condition p name
  defines = p at "defines"
  if type defines == "none"
    out 0
  i = 0
  while i < len defines
    if (defines at i) == name
      out 1
    i = i + 1
  0

do parse_when_stmt p
  result = nd_new ND_BLOCK (peek p)
  advance p # IF
  
  while 1
    cond = advance p at "text"
    taken = resolve_condition p cond
    expect p TOK_INDENT
    if taken
      body = parse_block p (p at "in_func" > 0)
      # push nodes...
      expect p TOK_DEDENT
      break
    skip_block_body p
    expect p TOK_DEDENT
    # handle ELSE...
  result

do parse_stmt p
  skip_newlines p
  t = peek p
  k = t at "kind"
  text = t at "text"

  if k == TOK_IDENT and text == "IF"
    out parse_when_stmt p

  # Note: TOK_PASTE is now handled in the lexer (inline token insertion)
  # If we somehow see a TOK_PASTE here, it's an internal error
  if k == TOK_PASTE
    t = peek p
    "Error in " + (p at "filename") + " on line " + tostr (t at "line") + ": internal error - paste not expanded by lexer"
    exit 1

  if k == TOK_FOR
    advance p
    n = nd_new ND_FOR t
    n key "name" (advance p at "text")
    expect p TOK_IN
    n key "left" (parse_expr p)
    skip_newlines p
    expect p TOK_INDENT
    nd_push n (parse_block p 0)
    expect p TOK_DEDENT
    out n

  if k == TOK_IF
    advance p
    n = nd_new ND_IF t
    n key "left" (parse_expr p)
    skip_newlines p
    expect p TOK_INDENT
    nd_push n (parse_block p 0)
    expect p TOK_DEDENT
    skip_newlines p
    if (peek p at "kind") == TOK_ELSE
      advance p
      skip_newlines p
      if (peek p at "kind") == TOK_IF
        n key "right" (parse_stmt p)
      else
        expect p TOK_INDENT
        n key "right" (parse_block p 0)
        expect p TOK_DEDENT
    out n

  if k == TOK_WHILE
    advance p
    n = nd_new ND_WHILE t
    n key "left" (parse_expr p)
    skip_newlines p
    expect p TOK_INDENT
    nd_push n (parse_block p 0)
    expect p TOK_DEDENT
    out n

  if k == TOK_BREAK
    advance p
    out nd_new ND_BREAK t

  if k == TOK_SKIP
    advance p
    out nd_new ND_SKIP t


  if k == TOK_OUT
    advance p
    n = nd_new ND_OUT t
    n key "left" (parse_expr p)
    out n

  expr = parse_expr p
  # Implicit print logic
  ek = expr at "kind"
  if (p at "in_func") == 0 and ek != ND_ASSIGN and ek != ND_DO and ek != ND_SET and ek != ND_KEY and ek != ND_PUT and ek != ND_EXIT and ek != ND_OUT and ek != ND_BLOCK and ek != ND_IF and ek != ND_WHILE and ek != ND_FOR
    n = nd_new ND_PRINT t
    n key "left" expr
    out n
  expr

do parse_block p is_func
  block = nd_new ND_BLOCK (peek p)
  while (peek p at "kind") != TOK_DEDENT and (peek p at "kind") != TOK_EOF
    if (peek p at "kind") == TOK_NEWLINE or (peek p at "kind") == TOK_SEMICOLON
      advance p
    else
      stmt = parse_stmt p
      nd_push block stmt
      skip_newlines p

  # Implicit return logic: the last expression in a function shouldn't print inside,
  # it should be the raw return value.
  if is_func
    body = block at "body"
    blen = len body
    if blen > 0
      last_idx = blen - 1
      last = body at last_idx
      if (last at "kind") == ND_PRINT
        body set last_idx (last at "left")
  block

do parse_program p
  prog = nd_new ND_BLOCK (peek p)
  
  # Check for #! ONCE shebang at the very beginning of the program
  t1 = peek p
  if (t1 at "kind") == TOK_SHEBANG
    advance p # consume shebang
    once_registry = p at "once_registry"
    fname = p at "filename"
    if (once_registry at fname) == 1
      out prog # Return empty block, we've already parsed this file
    once_registry key fname 1

  while (peek p at "kind") != TOK_EOF
    k = peek p at "kind"
    if k == TOK_NEWLINE or k == TOK_SEMICOLON
      advance p
    else
      nd_push prog (parse_stmt p)
      skip_newlines p
  prog